{
  "name": "react-router-bootstrap",
  "version": "0.7.2",
  "description": "react-router and react-bootstrap compatible components",
  "main": "./lib/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "./node_modules/react-tools/bin/jsx -x js src lib && rm -rf lib/.module-cache",
    "test": "xdg-open tests/0.11/index.html && xdg-open tests/0.12/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mtscout6/react-router-bootstrap.git"
  },
  "keywords": [
    "react",
    "react-router",
    "react-bootstrap"
  ],
  "author": {
    "name": "Matt Smith",
    "email": "mtscout6@gmail.com"
  },
  "license": "Apache2",
  "bugs": {
    "url": "https://github.com/mtscout6/react-router-bootstrap/issues"
  },
  "homepage": "https://github.com/mtscout6/react-router-bootstrap",
  "peerDependencies": {
    "react-bootstrap": ">=0.12",
    "react-router": ">=0.5.1"
  },
  "devDependencies": {
    "react-tools": "^0.12.1"
  },
  "files": [
    "lib"
  ]
}
