{
  "name": "react-router-bootstrap",
  "version": "0.25.0",
  "description": "Integration between React Router and React-Bootstrap",
  "files": [
    "lib"
  ],
  "main": "./lib/index.js",
  "scripts": {
    "bower-prepare": "babel-node scripts/bower-prepare.js",
    "build": "rimraf lib && babel src -d lib && webpack && webpack -p && npm run bower-prepare",
    "lint": "eslint scripts src test *.js",
    "release": "release",
    "tdd": "karma start",
    "test": "npm run lint && karma start --single-run",
    "visual-test": "open http://localhost:8080/ && webpack-dev-server --config webpack.visual.config.babel.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:react-bootstrap/react-router-bootstrap.git"
  },
  "keywords": [
    "react",
    "react-router",
    "react-bootstrap"
  ],
  "author": {
    "name": "Matt Smith",
    "email": "mtscout6@gmail.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/react-bootstrap/react-router-bootstrap/issues"
  },
  "homepage": "https://github.com/react-bootstrap/react-router-bootstrap",
  "peerDependencies": {
    "react": ">=0.14.0",
    "react-router-dom": ">=4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.11.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.5.0",
    "babel-register": "^6.11.5",
    "bootstrap": "^3.3.7",
    "chai": "^3.5.0",
    "colors": "^1.1.2",
    "css-loader": "^0.23.1",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.11.1",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-mocha": "^4.1.0",
    "eslint-plugin-react": "^5.2.2",
    "file-loader": "^0.9.0",
    "history": "^2.1.2",
    "html-webpack-plugin": "^2.22.0",
    "karma": "^1.1.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-sinon-chai": "^1.2.3",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "lodash": "^4.14.0",
    "mocha": "^2.5.3",
    "react": "^15.2.1",
    "react-addons-test-utils": "^15.4.2",
    "react-bootstrap": "^0.30.0",
    "react-dom": "^15.2.1",
    "react-router-dom": "^4.0.0",
    "release-script": "^1.0.2",
    "rimraf": "^2.5.4",
    "shelljs": "^0.7.2",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "yargs": "^4.8.1"
  },
  "release-script": {
    "bowerRepo": "git@github.com:react-bootstrap/react-router-bootstrap-bower.git"
  },
  "dependencies": {
    "prop-types": "^15.5.10"
  }
}
